{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=fyrowzbhpmoqmo;Password=7bb6346a8208c7a018a5782d4aedfb69489acc16e60139e34a2253513c719f01;Host=ec2-52-18-116-67.eu-west-1.compute.amazonaws.com;Port=5432;Database=d5g5rtvh6fspel;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  }
}
